<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/componente_switch"
        android:layout_marginTop="10dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_marginTop="10dp"
        android:id="@+id/switchControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkTitle" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/componente_check"
        android:layout_marginTop="30dp" />


    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBoxControl"
        android:layout_width="wrap_content"
        android:text="@string/checkTitle"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/componente_radiogroup"
        android:layout_marginTop="30dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <RadioButton
            android:id="@+id/optionOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_one"
            />
        <RadioButton
            android:id="@+id/optionTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_two"
            />
        <RadioButton
            android:id="@+id/optionThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_three"
            />


    </RadioGroup>





</androidx.appcompat.widget.LinearLayoutCompat>